{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "1.0",
    "FriendlyName":  "AccelByte Unreal Engine 4 SDK",
    "Description":  "Official AccelByte SDK for Unreal Engine 4",
    "Category":  "Online Platform",
    "CreatedBy":  "Accelbyte Inc",
    "CreatedByUrl":  "https://www.accelbyte.net/",
    "DocsUrl":  "https://docs.accelbyte.net/sdk/ue4/index.html",
    "MarketplaceUrl":  "",
    "SupportUrl":  "",
    "CanContainContent":  false,
    "IsBetaVersion":  false,
    "Installed":  false,
    "Modules":  [
                    {
                        "Name":  "AccelByteUe4Sdk",
                        "Type":  "Runtime",
                        "LoadingPhase":  "PreDefault"
                    }
                ],
    "Plugins":  [

                ],
    "PrebuildSteps":  {
                          "Win64":  [
                                        "set /p ABSDKTRACKERUNREAL_KEY=\u003c$(PluginDir)\\AbSdkTrackerPublicKey.txt",
                                        "set /p ABSDKSIGNATURE=\u003c$(PluginDir)\\AbSdkSignature.txt",
                                        "$(PluginDir)\\AbSdkTrackerUnreal.exe verifyPlugin $(PluginDir) -signature %ABSDKSIGNATURE%"
                                    ]
                      }
}
