{
  "FileVersion": 3,
  "Version": 77,
  "VersionName": "28.1.0",
  "FriendlyName": "AccelByte Unreal Engine SDK",
  "Description": "Official AccelByte SDK for Unreal Engine 4",
  "Category": "Online Platform",
  "CreatedBy": "Accelbyte Inc",
  "CreatedByUrl": "https://accelbyte.io/",
  "DocsUrl": "https://docs.accelbyte.io/gaming-services/getting-started/setup-game-sdk/unreal-sdk/",
  "MarketplaceUrl": "",
  "SupportUrl": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AccelByteUe4Sdk",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "CISQLite3",
      "Enabled": false
    }
  ],
  "PreBuildSteps": {
    "Win64": [
      "call \"$(PluginDir)\\PreBuildProcessor.bat\" \"$(EngineDir)\" \"$(ProjectDir)\" $(TargetConfiguration) $(TargetType) False"
    ]
  },
  "PostBuildSteps": {
    "Win64": [
      "call \"$(PluginDir)\\PostBuildProcessor.bat\" \"$(ProjectDir)\" "
    ]
  }
}
