{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "JusticeSDKDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "EditorTests",
      "Enabled": true
    },
    {
      "Name": "RuntimeTests",
      "Enabled": true
    },
    {
      "Name": "FunctionalTestingEditor",
      "Enabled": true
    },
    {
      "Name": "FbxAutomationTestBuilder",
      "Enabled": true
    },
    {
      "Name": "ScreenshotTools",
      "Enabled": true
    },
    {
      "Name": "JusticeSDK",
      "Enabled": true
    }, 
    {
      "Name": "JusticeWebBrowserWidget",
      "Enabled": true
    }
  ]
}