{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Justice",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to Justice platform",
	"Category" : "Online Platform",
	"CreatedBy" : "AccelByte Inc",
	"CreatedByURL" : "https://accelbyte.net",
	"EnabledByDefault" : true,

	"Plugins": [
		{
		  "Name": "OnlineSubsystem",
		  "Enabled": true
		},
		{
		  "Name": "OnlineSubsystemUtils",
		  "Enabled": true
		}
	],
    "Modules": [
        {
            "Name": "OnlineSubsystemJustice",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ]
}
