[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/AccelByteUe4SdkDemo/Maps/DemoMap.DemoMap
GameDefaultMap=/Game/AccelByteUe4SdkDemo/Maps/DemoMap.DemoMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.GameEngine]
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[Core.Log]
LogOnline=VeryVerbose

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10

[/Script/AccelByteUe4Sdk.AccelByteServerSettings]
ClientId=MyClient Id
ClientSecret=My Client Secret
Namespace=My Namespace
PublisherNamespace=My PublisherNamespace
RedirectURI="http://127.0.0.1"
BaseUrl="https://demo.accelbyte.io"
; == CONFIGS BELOW ARE OPTIONAL ==
;IamServerUrl="https://demo.accelbyte.io/iam"
;DSMControllerServerUrl="https://demo.accelbyte.io/dsmcontroller"
;StatisticServerUrl="https://demo.accelbyte.io/social"
;PlatformServerUrl="https://demo.accelbyte.io/platform"
;QosManagerServerUrl="https://demo.accelbyte.io/qosm"
;GameTelemetryServerUrl="https://demo.accelbyte.io/game-telemetry"
;AchievementServerUrl="https://demo.accelbyte.io/achievement"
;MatchmakingServerUrl="https://demo.accelbyte.io/matchmaking"
;LobbyServerUrl="https://demo.accelbyte.io/lobby"

[/Script/AccelByteUe4Sdk.AccelByteSettings]
ClientId=MyClient Id
ClientSecret=My Client Secret
Namespace=My Namespace
PublisherNamespace=My PublisherNamespace
BaseUrl="https://api.demo.accelbyte.io"
NonApiBaseUrl="https://demo.accelbyte.io"
; == CONFIGS BELOW ARE OPTIONAL ==
;IamServerUrl="https://api.demo.accelbyte.io/iam"
;PlatformServerUrl="https://api.demo.accelbyte.io/platform"
;LobbyServerUrl="wss://demo.accelbyte.io/lobby/"
;BasicServerUrl="https://api.demo.accelbyte.io/basic"
;CloudStorageServerUrl="https://api.demo.accelbyte.io/binary-store"
;GameProfileServerUrl="https://api.demo.accelbyte.io/soc-profile"
;StatisticServerUrl="https://api.demo.accelbyte.io/statistic"
;QosManagerServerUrl="https://api.demo.accelbyte.io/qosm"
;LeaderboardServerUrl="https://api.demo.accelbyte.io/leaderboard"
;GameTelemetryServerUrl="https://api.demo.accelbyte.io/game-telemetry"
;AgreementServerUrl="https://api.demo.accelbyte.io/agreement"
;CloudSaveServerUrl="https://api.demo.accelbyte.io/cloudsave"
;AchievementServerUrl="https://api.demo.accelbyte.io/achievement"
;AppId=My AppId

[HTTP]
MaxFlushTimeSeconds=3.0

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

