# Copyright 2017 AccelByte Inc. All Rights Reserved.

[/Script/EngineSettings.GeneralProjectSettings]
ProjectId=97A1B142FD48A2367A2801889A01B678

[/Script/UnrealEd.ProjectPackagingSettings]
ForDistribution=False
FullRebuild=True
Build=Always
BuildConfiguration=PPBC_Development

